[admin]
jump ansible_user=ivg

[app]
app.ru-central1.internal ansible_user=ivg

[www]
nginx.ru-central1.internal ansible_user=ivg

[db]
db01 ansible_user=ivg
db02 ansible_user=ivg

[db-main]
db01 ansible_user=ivg

[db-repl]
db02 ansible_user=ivg

[gitlab]
gitlab.ru-central1.internal ansible_user=ivg

[runner]
runner.ru-central1.internal ansible_user=ivg

[all:vars]
ansible_ssh_common_args= '-o "User=ivg" -o "ProxyJump=jump" -o "StrictHostKeyChecking=no"'
