[admin]
jump

[app]
app.ru-central1.internal

[www]
nginx.ru-central1.internal

[db]
db01
db02

[db-main]
db01

[db-repl]
db02

[gitlab]
gitlab.ru-central1.internal

[runner]
runner.ru-central1.internal

[all:vars]
ansible_ssh_common_args= '-o "User=ivg" -o "ProxyJump=jump" -o "StrictHostKeyChecking=no"'
